### ISSUE TITLE
Ols crashes when a file path changes

### ISSUE THREAD

**Issue by BigBoyBarney** [DanielGavin/ols#1064]
Hi!

If you change the path to one of your source files while having it open in the editor, ols crashes.

This is reproducible 100% of the time, either by changing the name of the folder they file is in, or by changing the name of the file itself.

Ols version: dev-2025-09-27-4a2a71e
Editor: Zed 0.203.4

Video demonstration:

https://github.com/user-attachments/assets/56889d22-5549-47e7-ae33-40ae8ba2b3d7

**Comment by BradLewis** [comment]
I suspect this is a bug on zeds side not with `ols`. I can rename files without issue when using neovim or vscode, but when I try to rename files with zed ols is still running but zed is cancelling every request it makes:

<img width="839" height="677" alt="Image" src="https://github.com/user-attachments/assets/7eecc077-44a1-440b-8b2b-24bd3b9edbe3" />

I also don't get the logs that you have with "server shut down" either. I'll keep looking into it and see if I can find anything.

**Comment by BigBoyBarney** [comment]
Very odd indeed. 

None of the other LSPs for other languaged in Zed (at least from the ones that I've tried) shut down on file rename, so not sure what could be happening here.

I get the language server shut down thing when I try to save (and auto-format) the file, so it might be coming from the formatter?

Thank you for looking into it!

**Comment by BradLewis** [comment]
Okay nevermind that, I have found something. 

```sh
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x0000000102ce5f98 ols`fmt::fmt_arg(fi=0x000000016d29cc98, arg=(data = "", id = 8091808378024623192), verb=U+0x00000076 U'v') at fmt.odin:3283:2
   3280         case uint:    fmt_int(fi, u64(a), false, 8*size_of(uint), verb)
   3281         case uintptr: fmt_int(fi, u64(a), false, 8*size_of(uintptr), verb)
   3282
-> 3283         case string:  fmt_string(fi, a, verb)
   3284         case cstring: fmt_cstring(fi, a, verb)
   3285
   3286         case string16:  fmt_string16(fi, a, verb)
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x0000000102ce5f98 ols`fmt::fmt_arg(fi=0x000000016d29cc98, arg=(data = "", id = 8091808378024623192), verb=U+0x00000076 U'v') at fmt.odin:3283:2
    frame #1: 0x0000000102cd7fd4 ols`fmt::wprintf(w=io::Stream @ 0x000000016d29cd50, fmt=(data = "Client called close on a document that was never opened: %v ", len = 60), args=[]any @ 0x000000016d29cd30, flush=true, newline=false) at fmt.odin:762:5
    frame #2: 0x0000000102cd743c ols`fmt::sbprintf(buf=0x000000016d29cf60, fmt=(data = "Client called close on a document that was never opened: %v ", len = 60), args=[]any @ 0x000000016d29ce50, newline=false) at fmt.odin:501:2
    frame #3: 0x0000000102cd70cc ols`fmt::tprintf(fmt=(data = "Client called close on a document that was never opened: %v ", len = 60), args=[]any @ 0x000000016d29cf90, newline=false) at fmt.odin:231:2
    frame #4: 0x0000000102bac2bc ols`log::logf(level=Error, fmt_str=(data = "Client called close on a document that was never opened: %v ", len = 60), args=[]any @ 0x000000016d29d120, location=runtime::Source_Code_Location @ 0x0000000102d531f0) at log.odin:209:2
    frame #5: 0x0000000102babd38 ols`log::errorf(fmt_str=(data = "Client called close on a document that was never opened: %v ", len = 60), args=[]any @ 0x000000016d29d1c0, location=runtime::Source_Code_Location @ 0x0000000102d531f0) at log.odin:86:2
    frame #6: 0x0000000102c26468 ols`server::document_close(uri_string=(data = "file:///Users/bradlewis/repos/ols/src/server/analysis2.odinfile:///Users/bradlewis/repos/ols/src/server/analysis2.odin", len = 59)) at documents.odin:287:3
    frame #7: 0x0000000102bdf60c ols`server::notification_did_close(params=encoding_json::Value @ 0x000000016d29d700, id=<unavailable>, config=0x0000000102d90930, writer=0x000000016d29e1b0) at requests.odin:1092:5
    frame #8: 0x0000000102c2a76c ols`server::call(value=encoding_json::Value @ 0x000000016d29db00, id=server::RequestId @ 0x000000016d29dae8, writer=0x000000016d29e1b0, config=0x0000000102d90930) at requests.odin:347:4
    frame #9: 0x0000000102c25b00 ols`server::consume_requests(config=0x0000000102d90930, writer=0x000000016d29e1b0) at requests.odin:291:3
    frame #10: 0x0000000102bdd3a4 ols`main::run(reader=0x000000016d29e1e0, writer=0x000000016d29e1b0) at main.odin:83:3
    frame #11: 0x0000000102bdd798 ols`main::main at main.odin:128:2
    frame #12: 0x0000000102b68e0c ols`main(argc=1, argv=0x000000016d29ea78) at entry_unix.odin:57:4
    frame #13: 0x0000000186962b98 dyld`start + 6076
```

It seems like there's an issue with the path there.

**Comment by BradLewis** [comment]
Okay I've found the issue, very simple nil pointer access. I think the difference here is that when you rename a file from `a.odin` to `b.odin`, zed tells us that both `a.odin` and `b.odin` were closed, even though `b.odin` was never actually opened. The simple mistake in the error log meant that it would always crash. I guess for the other editors they just don't tell us that `b.odin` was closed so this issue never came up.

**Comment by BigBoyBarney** [comment]
Thank you so much, you're amazing!

I tend to rename my files quite a lot and this was a mild-to-strong inconvenience 🤣 

Thanks for the super quick fix!
