### ISSUE TITLE
ols hangs when executed - macos Sonoma

### ISSUE THREAD

**Issue by JonRoosevelt** [DanielGavin/ols#599]
Hello, I followed the README file, ran the ./build.sh, added to the PATH, but when I run ols --version or simply ols, it hangs and does nothing.
Anything I might be doing wrong?

macos Sonoma, m4
odin version dev-2025-02:584fdc0d4

**Comment by DanielGavin** [comment]
Yeah that sounds odd. What happens if you remove `-microarch:native` from `build.sh`?

**Comment by JonRoosevelt** [comment]
@DanielGavin The issue remain 😔

**Comment by JonRoosevelt** [comment]
I ran it with lldb to debug it
This is the stack trace

`(lldb) target create "./ols"
Current executable set to '/Users/jonathanmartins/ols/ols' (arm64).
(lldb) run
Process 26693 launched: '/Users/jonathanmartins/ols/ols' (arm64)
Process 26693 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000185640d9c libsystem_kernel.dylib`__ulock_wait2 + 8
libsystem_kernel.dylib`__ulock_wait2:
->  0x185640d9c <+8>:  b.lo   0x185640dbc    ; <+40>
    0x185640da0 <+12>: pacibsp
    0x185640da4 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x185640da8 <+20>: mov    x29, sp
Target 0: (ols) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000185640d9c libsystem_kernel.dylib`__ulock_wait2 + 8
    frame #1: 0x000000010002efa4 ols`main at futex_darwin.odin:59:3 [opt]
    frame #2: 0x000000010002ef88 ols`main [inlined] sync._futex_wait-1949(f=0x0000000100109138, expected=0) at futex_darwin.odin:31:2 [opt]
    frame #3: 0x000000010002ef88 ols`main at primitives.odin:561:2 [opt]
    frame #4: 0x000000010002ef80 ols`main at primitives_atomic.odin:340:4 [opt]
    frame #5: 0x000000010002ef64 ols`main [inlined] sync._sema_wait-1999 at primitives_internal.odin:20:2 [opt]
    frame #6: 0x000000010002ef64 ols`main [inlined] sync.sema_wait at primitives.odin:520:2 [opt]
    frame #7: 0x000000010002ef64 ols`main at requests.odin:323:3 [opt]
    frame #8: 0x000000010002e854 ols`main at main.odin:79:3 [opt]
    frame #9: 0x000000010002e464 ols`main at main.odin:124:2 [opt]
    frame #10: 0x000000010002e3b0 ols`main(argc=<unavailable>, argv=<unavailable>) at entry_unix.odin:57:4 [opt]
`

**Comment by MrEliasen** [comment]
@JonRoosevelt A workaround which appears to be working for me is set it to only check on save.

@DanielGavin 
Also this issue seemed to only start once my project grew a fair bit and I started to have dylibs, bin files and other bits in there. Just some more context which I hope helps.

Thanks for making this btw 🙏🏻

**Comment by DanielGavin** [comment]
It seems like it might be the system process that is created when saving. It calls `odin check`.

I'll try and add a timeout on the `odin check` process call now and see if it helps.

**Comment by DanielGavin** [comment]
Hopefully it's fixed, otherwise just reopen it.
