### ISSUE TITLE
odinfmt segfault on Linux

### ISSUE THREAD

**Issue by drshapeless** [DanielGavin/ols#616]
```odin
./odinfmt -stdin
```
It will return this.
```
zsh: segmentation fault  ./odinfmt -stdin
```

If I do this.
```odin
./odinfmt -w src/main.odin 
```
It cannot read anything
```
 is neither a directory nor a file 
```

I tried to build a debug build, here is the backtrace from lldb.
```
lldb odinfmt 
(lldb) target create "odinfmt"
Current executable set to '/home/jacky/src/ols/odinfmt' (x86_64).
(lldb) r -stdin 
Process 2256 launched: '/home/jacky/src/ols/odinfmt' (x86_64)
Process 2256 stopped
* thread #1, name = 'odinfmt', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x00007ffff7e7d744 libc.so.6`___lldb_unnamed_symbol4479 + 68
libc.so.6`___lldb_unnamed_symbol4479:
->  0x7ffff7e7d744 <+68>: movb   (%rsi), %cl
    0x7ffff7e7d746 <+70>: je     0x7ffff7e7d752 ; <+82>
    0x7ffff7e7d748 <+72>: movzwl -0x2(%rsi,%rdx), %esi
    0x7ffff7e7d74d <+77>: movw   %si, -0x2(%rdi,%rdx)
(lldb) bt
* thread #1, name = 'odinfmt', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x00007ffff7e7d744 libc.so.6`___lldb_unnamed_symbol4479 + 68
    frame #1: 0x0000000000406065 odinfmt`odin_format::find_config_file_or_default [inlined] runtime::copy_from_string:proc"contextless"(dst:[]u8,src:string)->(:int) at core_builtin.odin:85:3
    frame #2: 0x0000000000406054 odinfmt`odin_format::find_config_file_or_default [inlined] strings::clone_to_cstring at strings.odin:64:2
    frame #3: 0x0000000000406054 odinfmt`odin_format::find_config_file_or_default [inlined] filepath::abs at path_unix.odin:26:2
    frame #4: 0x0000000000405fc9 odinfmt`odin_format::find_config_file_or_default at format.odin:22:14
    frame #5: 0x0000000000410e20 odinfmt`main [inlined] odinfmt::main at main.odin:107:2
    frame #6: 0x000000000041043d odinfmt`main(argc=<unavailable>, argv=<unavailable>) at entry_unix.odin:57:4
    frame #7: 0x00007ffff7d4d3ee libc.so.6`___lldb_unnamed_symbol3279 + 126
    frame #8: 0x00007ffff7d4d4a9 libc.so.6`__libc_start_main + 137
    frame #9: 0x00000000004013f5 odinfmt`_start + 37
```

**Comment by tamasd** [comment]
I think this is an error with Odin. Compiling and running `master` with Odin `2025-01` works, but `2025-03` does not.

**Comment by Akselmo** [comment]
Can confirm, it seems to work on `dev-2025-02` tag but not in `master` or `dev-2025-03` tag.

```
Operating System: Fedora Linux 41
Kernel Version: 6.13.8-200.fc41.x86_64 (64-bit)
```

**Comment by Akselmo** [comment]
Wtf, if I do this in `main.odin` it doesn't crash anymore. Though it does print that path in the stdin and applies it to the file. But the format also works.

```diff
diff --git i/tools/odinfmt/main.odin w/tools/odinfmt/main.odin
index a912001..329c2a2 100644
--- i/tools/odinfmt/main.odin
+++ w/tools/odinfmt/main.odin
@@ -104,6 +105,7 @@ main :: proc() {

watermark := 0

+       fmt.printfln("path is %[0]v", path)
config := format.find_config_file_or_default(path)

if _, ok := args.stdin.(bool); ok {
```

**Comment by Akselmo** [comment]
If I run `odinfmt -stdin ./` there's no crashes.

**Comment by Akselmo** [comment]
After some further investigation it seems that the path can be empty or newline in some cases. Or some other item entirely. I am not exactly sure.

I added a check like following:
```odin
	if len(path) <= 1 {
		path = "."
	}

	config := format.find_config_file_or_default(path)
```

to `odinfmt/main.odin` and this avoids the crashing.

**Comment by hovsater** [comment]
While it fixes the crash, it does not seem to fix the underlying problem. I'm running Odin, `dev-2025-04-nightly`, and when I run `odinfmt -w <PATH>` it just errors with ` is neither a directory nor a file`, which obviously isn't true.
