### ISSUE TITLE
Comments on `bit_field` causes crash

### ISSUE THREAD

**Issue by bangbangsheshotmedown** [DanielGavin/ols#782]
stacktrace:

```gdb
Thread 1 "ols" received signal SIGSEGV, Segmentation fault.
0x00000000005706d0 in server::construct_bit_field_field_docs (file=..., v=0x2add26a8)
    at /home/ryuukk/dev/ols/src/server/ast.odin:1256
1256				if next_field.docs != nil && len(next_field.docs.list) > 0 {
(gdb) bt
#0  0x00000000005706d0 in server::construct_bit_field_field_docs (file=..., v=0x2add26a8)
    at /home/ryuukk/dev/ols/src/server/ast.odin:1256
#1  0x00000000005a1bcb in server::make_symbol_bit_field_from_ast (ast_context=0x7fff3040aa90, v=0x2add26a8, ident=..., 
    inlined=true) at /home/ryuukk/dev/ols/src/server/analysis.odin:3276
#2  0x000000000056bc66 in server::internal_resolve_type_expression (ast_context=0x7fff3040aa90, node=0x2add26a8)
    at /home/ryuukk/dev/ols/src/server/analysis.odin:1195
#3  0x000000000057287b in server::resolve_selector_expression (ast_context=0x7fff3040aa90, node=0x7efd24716c90)
    at /home/ryuukk/dev/ols/src/server/analysis.odin:1414
#4  0x0000000000570383 in server::internal_resolve_type_expression (ast_context=0x7fff3040aa90, node=0x7efd24716c90)
    at /home/ryuukk/dev/ols/src/server/analysis.odin:1348
#5  0x0000000000571f64 in server::resolve_selector_expression (ast_context=0x7fff3040aa90, node=0x7efd24716de0)
    at /home/ryuukk/dev/ols/src/server/analysis.odin:1362
#6  0x0000000000570383 in server::internal_resolve_type_expression (ast_context=0x7fff3040aa90, node=0x7efd24716de0)
    at /home/ryuukk/dev/ols/src/server/analysis.odin:1348
#7  0x000000000056af66 in server::resolve_type_expression (ast_context=0x7fff3040aa90, node=0x7efd24716de0)
    at /home/ryuukk/dev/ols/src/server/analysis.odin:1142
#8  0x00000000005120c9 in server::[file_resolve.odin]::resolve_node (node=0x7efd24716de0, data=0x7fff3040a540)
    at /home/ryuukk/dev/ols/src/server/file_resolve.odin:206
#9  0x0000000000528230 in server::resolve_nodes:proc(array:[]^odin_ast::Expr,data:^server::FileResolveData) (
    array=..., data=0x7fff3040a540) at /home/ryuukk/dev/ols/src/server/file_resolve.odin:564
#10 0x0000000000513b84 in server::[file_resolve.odin]::resolve_node (node=0x7efd247171a0, data=0x7fff3040a540)
    at /home/ryuukk/dev/ols/src/server/file_resolve.odin:423
#11 0x0000000000529020 in server::resolve_nodes:proc(array:[]^odin_ast::Stmt,data:^server::FileResolveData) (
    array=..., data=0x7fff3040a540) at /home/ryuukk/dev/ols/src/server/file_resolve.odin:564
#12 0x0000000000512ead in server::[file_resolve.odin]::resolve_node (node=0x7efd2471e038, data=0x7fff3040a540)
    at /home/ryuukk/dev/ols/src/server/file_resolve.odin:301
#13 0x0000000000512851 in server::[file_resolve.odin]::resolve_node (node=0x7efd2471e120, data=0x7fff3040a540)
    at /home/ryuukk/dev/ols/src/server/file_resolve.odin:259
#14 0x0000000000528230 in server::resolve_nodes:proc(array:[]^odin_ast::Expr,data:^server::FileResolveData) (
    array=..., data=0x7fff3040a540) at /home/ryuukk/dev/ols/src/server/file_resolve.odin:564
#15 0x0000000000513c75 in server::[file_resolve.odin]::resolve_node (node=0x7efd2471e240, data=0x7fff3040a540)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/ryuukk/dev/ols/src/server/file_resolve.odin:431
#16 0x000000000050d76c in server::[file_resolve.odin]::resolve_decl (position_context=0x7fff3040a780, ast_context=0x7fff3040aa90, document=0x2aebb980, decl=0x7efd2471e240, symbols=0x7fff3040a708, 
    flag=None, allocator=...) at /home/ryuukk/dev/ols/src/server/file_resolve.odin:100
#17 0x00000000004ea413 in server::resolve_entire_file (document=0x2aebb980, flag=None, allocator=...) at /home/ryuukk/dev/ols/src/server/file_resolve.odin:66
#18 0x00000000004e38b6 in server::resolve_entire_file_cached (document=0x2aebb980) at /home/ryuukk/dev/ols/src/server/caches.odin:29
#19 0x00000000004d6ffb in server::request_semantic_token_full (params=..., id=..., config=0x665838 <common::config>, writer=0x7fff3040c660) at /home/ryuukk/dev/ols/src/server/requests.odin:1147
#20 0x000000000053234f in server::call (value=..., id=..., writer=0x7fff3040c660, config=0x665838 <common::config>) at /home/ryuukk/dev/ols/src/server/requests.odin:346
#21 0x0000000000527758 in server::consume_requests (config=0x665838 <common::config>, writer=0x7fff3040c660) at /home/ryuukk/dev/ols/src/server/requests.odin:290
#22 0x00000000004b1a92 in main::run (reader=0x7fff3040c6a0, writer=0x7fff3040c660) at main.odin:83
#23 0x00000000004b1f01 in main::main () at main.odin:128
#24 0x0000000000461040 in main (argc=1, argv=0x7fff3040c968) at /home/ryuukk/dev/odin/base/runtime/entry_unix.odin:57


```

**Comment by bangbangsheshotmedown** [comment]
Looks like memory corruption:

```gdb
(gdb) print next_field
$5 = (struct odin_ast::Bit_Field_Field *) 0x2add2d08
(gdb) print next_field.docs
$6 = (struct odin_ast::Comment_Group *) 0x7efd1d9bfcf0
(gdb) print next_field.docs.list
Cannot access memory at address 0x7efd1d9bfd58
```

**Comment by bangbangsheshotmedown** [comment]
this is likely the cause:

```odin
// Hold rendering data for one glyph.
// (Note: some language parsers may fail to convert the bitfield members, in this case maybe drop store a single u32 or we can rework this)
FontGlyph :: struct {
	// Colored:   c.uint, // Flag to indicate glyph is colored and should generally ignore tinting (make it usable with no shift on little-endian as this is used in loops)
	// Visible:   c.uint, // Flag to indicate glyph has no visible pixels (e.g. space). Allow early out when rendering.
	// SourceIdx: c.uint, // Index of source in parent font
	// Codepoint: c.uint, // 0x0000..0x10FFFF
    // PackedFlags: c.uint,
    PackedFlags: bit_field c.uint {
        Colored: c.bool | 1,        // Flag to indicate glyph is colored and should generally ignore tinting (make it usable with no shift on little-endian as this is used in loops)
        Visible: c.bool | 1,        // Flag to indicate glyph has no visible pixels (e.g. space). Allow early out when rendering.
        SourceIdx: c.uint | 4,      // Index of source in parent font
        Codepoint: c.uint | 26,     // 0x0000..0x10FFFF
    },


	AdvanceX:  f32,    // Horizontal distance to advance cursor/layout position.
	X0:        f32,    // Glyph corners. Offsets from current cursor/layout position.
	Y0:        f32,    // Glyph corners. Offsets from current cursor/layout position.
	X1:        f32,    // Glyph corners. Offsets from current cursor/layout position.
	Y1:        f32,    // Glyph corners. Offsets from current cursor/layout position.
	U0:        f32,    // Texture coordinates for the current value of ImFontAtlas->TexRef. Cached equivalent of calling GetCustomRect() with PackId.
	V0:        f32,    // Texture coordinates for the current value of ImFontAtlas->TexRef. Cached equivalent of calling GetCustomRect() with PackId.
	U1:        f32,    // Texture coordinates for the current value of ImFontAtlas->TexRef. Cached equivalent of calling GetCustomRect() with PackId.
	V1:        f32,    // Texture coordinates for the current value of ImFontAtlas->TexRef. Cached equivalent of calling GetCustomRect() with PackId.
	PackId:    c.int,  // [Internal] ImFontAtlasRectId value (FIXME: Cold data, could be moved elsewhere?)
}
```

**Comment by BradLewis** [comment]
What were you doing when it crashes? Trying to access a field on `PackedFlags`? Hovering over it?

Edit: I see it seems to be from the semantic tokens request.

**Comment by BradLewis** [comment]
I don't seem to be able to reproduce it unfortunately. Do you happen to have a minimal example where this happens?

**Comment by BradLewis** [comment]
I just merged a fix that I believe should resolve the issue, are you able to test it and see if it's still occurring?

**Comment by bangbangsheshotmedown** [comment]
Your commit fixed the crash, thanks a lot

**Comment by BradLewis** [comment]
Awesome. Thanks for raising the issue!
